[
	hello-world language
	author:   ilikecoding-197
	language: Brainfuck

	hello-world - several hello world programs in different languages
	Copyright (C) 2025 ilikecoding-197

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
]

[ python translation: print("Hello, world!") ]
[ generated using https://copy.sh/brainfuck/text.html ]

-[------->+<]>-. (H)
-[->+++++<]>++. (e)
+++++++.. (ll)
+++. (o)
[->+++++<]>+. (comma)
------------. ( )
--[->++++<]>-. (w)
--------. (o)
+++. (r)
------. (l)
--------. (o)
-[--->+<]>. (!)
[--->+<]>-. (newline)
